! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
    script_user root
}
vrrp_script check_haproxy {
  script "/usr/bin/killall -0 haproxy"
  interval 5
  weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        172.16.174.37
    }
    track_script {
        check_haproxy
    }
}
